apiVersion: v1
kind: Service
metadata:
  name: crispy-octo-db-service
spec:
  selector:
    app: crispy-octo-db
  ports:
    - name: mysql
      protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP
