apiVersion: v1
kind: Service
metadata:
  name: crispy-octo-redis-service
spec:
  selector:
    app: crispy-octo-redis
  ports:
    - name: redis
      protocol: TCP
      port: 6379
      targetPort: 6379
  type: ClusterIP
